<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../src/assets/monogram-svg.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Paul Simbulan">
    <meta name="keywords" content="Paul Simbulan, Web Developer, Web Portfolio, Software Engineer, Software Engineering, Front-End Developer, Back-End Developer" />
    <title>Paul Simbulan</title>
    <style>
      * {
        font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial","sans-serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      }
      *::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 20px;
        background-color: #F5F5F5;
      }

      *::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 20px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: grey;
      }

      :root {
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
